# NativeCookbook

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mutter/com/nativecookbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mutter/com/nativecookbook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mutter/com/nativecookbook/: ExampleUnitTest.java
ffaudioplayer/: build.gradle  proguard-rules.pro
ffaudioplayer/src/androidTest/java/com/mutter/ffaudioplayer/: ApplicationTest.java
ffaudioplayer/src/main/: AndroidManifest.xml
ffaudioplayer/src/main/assets/: test.m4a
ffaudioplayer/src/main/java/com/mutter/ffaudioplayer/: FFAudioNative.java  FFAudioPlayer.java  MainActivity.java
ffaudioplayer/src/main/jni/: ff_audio_player.c  ff_audio_player.h  ffaudioplayer.c  jni_audio_player.c  jni_audio_player.h  open_sl_render.c  open_sl_render.h
ffaudioplayer/src/main/res/layout/: activity_main.xml
ffaudioplayer/src/main/res/values/: strings.xml
ffaudioplayer/src/test/java/com/mutter/ffaudioplayer/: ExampleUnitTest.java
ffplayer/: build.gradle
ffplayer/src/androidTest/java/com/mutter/ffplayer/: ApplicationTest.java
ffplayer/src/main/: AndroidManifest.xml
ffplayer/src/main/assets/: SampleVideo_320x240.mkv  SampleVideo_320x240.rm
ffplayer/src/main/java/com/mutter/ffplayer/: FFPlayer.java  FFPlayerNative.java  FFPlayerPicture.java  FFPlayerSound.java  FFPlayerState.java  MainActivity.java
ffplayer/src/main/jni/: ffplayer.c  ffplayer.h  ffplayer_helper.c  ffplayer_helper.h
ffplayer/src/main/res/layout/: activity_main.xml
ffplayer/src/main/res/values/: strings.xml
ffplayer/src/test/java/com/mutter/ffplayer/: ExampleUnitTest.java
ffrecorder/: build.gradle
ffrecorder.back/: build.gradle
ffrecorder.back/src/androidTest/java/mutter/com/ffmpeg/: ApplicationTest.java
ffrecorder.back/src/main/: AndroidManifest.xml
ffrecorder.back/src/main/java/mutter/com/ffrecorder/: CameraUtils.java  FFmpegNative.java  FFmpegRecorder.java  MainActivity.java  PreviewActivity.java
ffrecorder.back/src/main/jni/: ffmpeg.c  ffmpeg.h
ffrecorder.back/src/main/jni/libavutil/: ffversion.h
ffrecorder.back/src/main/res/layout/: activity_preview.xml
ffrecorder.back/src/main/res/values/: strings.xml
ffrecorder.back/src/test/java/mutter/com/ffmpeg/: ExampleUnitTest.java
ffrecorder/src/androidTest/java/com/mutter/ffrecorder/: ApplicationTest.java
ffrecorder/src/main/: AndroidManifest.xml
ffrecorder/src/main/java/com/mutter/ffrecorder/: CameraUtils.java  FFmpegNative.java  FFmpegRecorder.java  MainActivity.java  PreviewActivity.java
ffrecorder/src/main/jni/: ffmpeg.c  jni_logger.c  video_filter.c
ffrecorder/src/main/res/layout/: activity_main.xml
ffrecorder/src/test/java/com/mutter/ffrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libffmpegnative/: build.gradle
libffmpegnative/src/androidTest/java/com/mutter/ffmpegnative/: ApplicationTest.java
libffmpegnative/src/main/: AndroidManifest.xml
libffmpegnative/src/main/res/values/: strings.xml
libffmpegnative/src/test/java/com/mutter/ffmpegnative/: ExampleUnitTest.java
