<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mutter.ffplayer.MainActivity">

    <SurfaceView
        android:id="@+id/player_surface_view"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/player_file_choose_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_surface_view"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/player_controller_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/player_controller_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/player_controller_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/player_controller_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
